# Bufadhi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dennis/bufadhi/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_bufadhi_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_bufadhi.xml
app/src/debug/res/values/: ic_bufadhi_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dennis/bufadhi/: BufadhiApplication.kt  MainActivity.kt
app/src/main/java/com/dennis/bufadhi/adapter/: ProductAdapter.kt  SalesAdapter.kt
app/src/main/java/com/dennis/bufadhi/database/: AppDatabase.kt  Sales.kt  SalesDao.kt  Stock.kt
app/src/main/java/com/dennis/bufadhi/model/: SalesViewModel.kt
app/src/main/java/com/dennis/bufadhi/ui/: DetailsFragment.kt  ProductsFragment.kt  SalesFragment.kt
app/src/main/res/drawable/: ic_baseline_cast_24.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_details.xml  fragment_products.xml  fragment_sales.xml  summary_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dennis/bufadhi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
